name: Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Setup VSTest to PATH
      uses: darenm/Setup-VSTest@v1.2

    - name: Run MSBuild Debug
      run: msbuild build/RetroCode/RetroCode.sln -property:Configuration=Debug
            
    - name: Run MSBuild Release
      run: msbuild build/RetroCode/RetroCode.sln -property:Configuration=Release

    - name: Run Tests
      run: vstest.console.exe build/RetroCode/x64/Release/RetroCore.Test.dll    
      
    - uses: actions/upload-artifact@v3
      with:
        name: binaries-artifact
        path: |
          include  
          build/RetroCode/x64/Release/*.dll
          build/RetroCode/x64/Release/*.lib
          build/RetroCode/x64/Debug/*.dll
          build/RetroCode/x64/Debug/*.pdb
          build/RetroCode/x64/Debug/*.lib

  documentation:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Run Doxygen
      uses: mattnotmitt/doxygen-action@1.9.5
      with:
        working-directory: doc
        doxyfile-path: Doxyfile 

    - uses: actions/upload-artifact@v3
      with:
        name: doxygen-artifact
        path: doc/html/
            